<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>DJT has NPD | HC</title><meta name="description" content="A site simply showing the MediasTouch.com Tweet showing that Donald J. Trump has NPD."><meta property="og:title" content="DJT has NPD"><meta property="og:description" content="A site simply showing the MediasTouch.com Tweet showing that Donald J. Trump has NPD."><meta property="og:image" content="assets/img/46fd4cc7eb1360963001e0d7c3fbb516.jpg"><meta property="og:url" content="https://djthasnpd.onrender.com/hc"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/c2c563acbaedbea1383eaadd82d8711d.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/4b30915da3fb1a1a7cca60c453c96942.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-poujb {z-index: auto;margin: 0;}
.brz .brz-css-poujb .brz-section__content {min-height: auto;}
.brz .brz-css-poujb > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-poujb > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-poujb {display: block;}
	.brz .brz-css-poujb .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-poujb > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-poujb {z-index: auto;margin: 0;}
	.brz .brz-css-poujb .brz-section__content {min-height: auto;}
	.brz .brz-css-poujb > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-poujb > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-poujb {display: block;}
	.brz .brz-css-poujb .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-poujb {z-index: auto;margin: 0;}
	.brz .brz-css-poujb .brz-section__content {min-height: auto;}
	.brz .brz-css-poujb > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-poujb > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-poujb {display: block;}
	.brz .brz-css-poujb .brz-container__wrap {align-items: center;}}
.brz .brz-css-hwvwq > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-hwvwq > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hwvwq > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-hwvwq > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-hwvwq > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-hwvwq > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-hwvwq > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-expbu {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-expbu {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-expbu {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-expbu {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-expbu {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-expbu {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-gmbiv {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gmbiv {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-gmbiv {max-width: 1170px;}}
@media (min-width:991px) {.brz .brz-css-gmwwg {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gmwwg {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-gmwwg {display: block;z-index: auto;position: relative;}}
.brz .brz-css-mgfha {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mgfha {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-mgfha {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-mzgva .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mzgva .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-mzgva .brz-ed-box__resizer {width: 100%;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="hfnljrimwgnvybohprmcutsuyqzesovzrflg" id="hfnljrimwgnvybohprmcutsuyqzesovzrflg" class="brz-section brz-css-poujb"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="wkeaxqtdeuysapnesypvkyshkxtihagllmos"><div class="brz-bg brz-css-hwvwq"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-gmbiv"><div class="brz-container brz-css-expbu"><div class="brz-css-gmwwg brz-wrapper"><div class="brz-d-xs-flex brz-css-mgfha"><div class="brz-rich-text brz-css-mzgva" data-custom-id="czjzurobwychfuqemzedxtjrwegtscynbqxz"><p class="brz-tp-paragraph"><span class="brz-cp-color7">The code word is [</span><span style="color: rgb(255, 3, 3);">UNDEFINED</span><span class="brz-cp-color7">].</span></p></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/d2c53e0d2b95cf0172b90fd52c22b1ac.js"></script><script class="brz-script brz-script-preview" src="assets/ec36817fe95909e92bc779ded668b791.js"></script><script class="brz-script brz-script-preview-pro" src="assets/d2a23521fe3b9c665a15caefa9995071.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>